// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=load10, b=load20, c=load30, d=load40);
    RAM4K(in=in, load=load10, address=address[0..11], out=out10);
    RAM4K(in=in, load=load20, address=address[0..11], out=out20);
    RAM4K(in=in, load=load30, address=address[0..11], out=out30);
    RAM4K(in=in, load=load40, address=address[0..11], out=out40);
    Mux4Way16(a=out10, b=out20, c=out30, d=out40, sel=address[12..13], out=out);

}