// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=s01);
    Or(a=in[2], b=in[3], out=s23);
    Or(a=in[4], b=in[5], out=s45);
    Or(a=in[6], b=in[7], out=s67);
    Or(a=s01, b=s23, out=oneorf);
    Or(a=s45, b=s67, out=twoorf);
    Or(a=oneorf, b=twoorf, out=out);
}